 <!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style><title>HTML Tutorial</title>
<body>

<h1>Sou uma Página HTML</h1><br><form action="">
  <label for="fname">Nome:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Email:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">CPF:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="lname">Idade:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Cadastrar">
</form><h2>Tabela de Usuários</h2>
<table style="width:100%">
<tr>
    <th>Nome</th>
    <th>Email</th>
    <th>CPF</th>
    <th>Idade</th>
  </tr><tr>
<td>Maria </td>
<td>m@gmail.com </td>
<td>888.888.888-88 </td>
<td>10 </td>
  </tr><tr>
<td>Lucas </td>
<td>l@gmail.com </td>
<td>123 </td>
<td>90 </td>
  </tr><tr>
<td>joao </td>
<td>j@gmail.com </td>
<td>999.999.999-99 </td>
<td>80 </td>
  </tr><tr>
<td>Ronaldo </td>
<td>null </td>
<td>null </td>
<td>20 </td>
  </tr><tr>
<td>Cristiano </td>
<td>null </td>
<td>null </td>
<td>50 </td>
  </tr><tr>
<td>Carlos </td>
<td>c@g </td>
<td>133 </td>
<td>100 </td>
  </tr><tr>
<td>fuctura </td>
<td>f@gmail.com </td>
<td>123 </td>
<td>20 </td>
  </tr><tr>
<td>abc </td>
<td>abc </td>
<td>abc </td>
<td>1 </td>
  </tr><tr>
<td>abc </td>
<td>abc </td>
<td>abc </td>
<td>1 </td>
  </tr><tr>
<td>abc </td>
<td>abc </td>
<td>acb </td>
<td>1 </td>
  </tr><tr>
<td>sexta </td>
<td>s@gmail.com </td>
<td>123 </td>
<td>12 </td>
  </tr></table>

</body>
</html>